zuul.routes.quiz-inventory-service.url=http://localhost:8081
zuul.routes.semantic-services.url=http://localhost:8083
zuul.routes.webapp.url=http://localhost:8084
zuul.routes.user-service.url=http://localhost:8085
zuul.routes.quiz-inventory-service.path=/quiz-inventory-service/**
zuul.routes.quiz-inventory-service.service-id=quiz-inventory-service
zuul.routes.semantic-services.service-id=semantic-services
zuul.routes.semantic-services.path=/semantic-services/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/user-service/**
zuul.routes.webapp.path=/
zull.routes.webapp.path=webapp

ribbon.eureka.enabled=false
spring.application.name=Api-Gateway
server.port=8082
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoint.health.show-details=always
endpoints.web.exposure.include=trace,dump,health,info
info.app.name=Quizetency
info.app.description=Deep assessing quiz platform, driven by semantics, taxonomy and crowdsource model.
info.app.version=0.0.2
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=JDK-8
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true