server.port=8083
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass
spring.application.name=semantic-services
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.default.web.enabled=true
management.endpoint.health.show-details=always
endpoints.health.sensitive=true # Mark if the endpoint exposes sensitive information.
management.health.db.enabled=true # Enable database health check.
management.health.defaults.enabled=true # Enable default health indicators.
management.health.diskspace.enabled=true
management.health.neo4j.enabled=true
endpoints.web.exposure.include=trace,dump,health
endpoint.health.show-details=always
info.app.name=Quizetency(semantic-service)
info.app.description=Deep assessing quiz platform, driven by semantics, taxonomy and crowdsource model.
info.app.version=0.0.2
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=JDK -8
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true
