server.port=8085
spring.application.name=user-service
spring.data.mongodb.database=user_data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
endpoints.default.web.enabled=true
management.endpoint.health.show-details=always
endpoints.health.sensitive=true # Mark if the endpoint exposes sensitive information.
management.health.db.enabled=true # Enable database health check.
management.health.defaults.enabled=true # Enable default health indicators.
management.health.diskspace.enabled=true
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
management.health.mongo.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.web.exposure.include=trace,dump,health
endpoint.health.show-details=always
info.app.name=Quizetency(user-service)
info.app.description=Deep assessing quiz platform, driven by semantics, taxonomy and crowdsource model.
info.app.version=0.0.2
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=JDK-8
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true
